/* style reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* styling */

body{
    max-width: 100%;
    /* overflow-x: hidden; */
    max-width: 100vw;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #ffffff;
}

.header{
    /* background-color: #e2e5de; */
    border-bottom: 1px solid #676767;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.nav-logo {
    text-transform: uppercase;
    font-size: 2.1rem;
    font-weight: 500;
    color: #2E8B57;
}

/* .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
} */
button {
    --green: #2E8B5;
    font-size: 5px;
    padding: 0.1em 1.0em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px #2E8B57, 0 0 9px 3px #2E8B57;
    cursor: pointer
   }
   
   button:hover {
    color: #82ffc9;
    box-shadow: inset 0 0 10px #2E8B57, 0 0 9px 3px #2E8B57;
   }
   
   button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, #2E8B57 40%,#2E8B57 60% , transparent 100%);
   }
   
   button:hover:before {
    transform: translateX(15em);
   }

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #2E8B57;
}

.nav-link:hover{
    padding: 0.4rem;
    border-radius: 0.8rem;
    color: #ffffff;
    background-color: #2E8B57;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #475569;
}

#box {
    position: fixed;
    top: 40%; left: 50%;
    transform: translate(-50%);
    width: 400px;
    padding: 10px;  
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: #2E8B57;
    display: none;
    -webkit-transition: all 1s;
    transition: all 1s;
}

#interest{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#interest:hover{
    background-color: inherit;
    color: #ffffff;
}

#container {
    position: fixed;
    top: 40%; left: 50%;
    transform: translate(-50%);
    width: 400px;
    padding: 10px;
    text-align: center;  
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    background: #2E8B57;
    display: none;
    -webkit-transition: all 1s;
    transition: all 1s;
}

#show{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#show:hover{
    background-color: inherit;
    color: #ffffff;
}

.logo{
    margin:auto;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
}

#team-intro{
    text-transform: capitalize;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: center; */
    place-items: center;
    /* grid-gap: 50px; */
}

.team-picture{
    width: 448px;
    height: 252px;
    max-width: 100%;
    height: auto;
}

.team-name{
    margin: 15px 5px;
    color: #2E8B57;
}

#group-stage{
    /* display: flex;
    margin: 30px;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    /* border: 1px solid lightblue;   */
    padding: 0 5px; 
    margin: 2rem;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #2E8B57;
    
}

.table-grid-1, .table-grid-2{
    border: 5px solid #2E8B57;
    display: grid;
    place-items: center;
    margin: auto;
    max-width: 600px;
}

#head{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #2E8B57;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    place-items: center;
    font-size: 1.1rem;
    padding: 10px;
}

#data{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    margin: auto;
    max-width: 600px;
    padding: 10px;
    font-size: 1.1rem;
    color: #2E8B57;
    text-align: center;
    place-items: center;
    text-transform: uppercase;
}

.table-data{
    margin: 10px;
    place-items: center;
}

.fixture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #2E8B57;
    color: #ffffff;
    padding: 10px;

}

.score{
    color: #2E8B57;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 10px;
    margin: 10px;
    place-items: center;

}


#top-scorers{
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

#top{
    display: grid;
    grid-template-columns: repeat(2, 50px);
    width: 100%;
    background-color: #2E8B57;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    gap: 20px;
    font-weight: 700;
    
}
#goals{
    display: grid;
    grid-template-columns: repeat(2, 50px);
    place-items: center;
    margin: auto;
    max-width: 600px;
    padding: 10px;
    font-size: 1.3rem;
    color: #2E8B57;
    text-align: center;
    text-transform: capitalize;
    padding: 1rem;
}
#top, #goals{
    border: 3px solid #2E8B57;

}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}


@media all and (max-width: 768px) {

   html, body{
        overflow-x: hidden;
    }
    .header{
        width: 100%;
        
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
    }
    
    .nav-logo {
        margin-right: 15px;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 500;
        color: #2E8B57;
    }

    .nav-link{
        font-size: 1rem;
        font-weight: 500;
    }

    #team-intro{
        text-transform: capitalize;
        margin: 2rem;
        display: grid;
        grid-template-columns: 600px;
        justify-content: center;
        align-items: center;
        grid-gap: 50px;
    }
    
    .team-picture{
        width: 350px;
        height: 200px;
        max-width: 100%;
        height: auto;
        
    }
    
    .team-name{
        margin: 15px 5px;
        color: #2E8B57;
    }

    #group-stage{
        /* width: 90%;
        max-width: 50%;
        margin: auto;        
        flex-direction: column;
        padding: 130px; */
        grid-template-columns: 1fr;
    }

    #head{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: #2E8B57;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        place-items: center;
        font-size: 1.1rem;
        padding: 10px;
    }
    
    #data{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        place-items: center;
        margin: auto;
        max-width: 600px;
        padding: 10px;
        font-size: 1.1rem;
        color: #2E8B57;
        text-align: center;
        place-items: center;
        text-transform: uppercase;
    }
    
    .table-data{
        margin: 10px;
        place-items: center;
    }
    
    
    .fixture {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        font-size: 16px;
        text-transform: uppercase;
        background-color: #2E8B57;
        color: #ffffff;
        padding: 10px;
    
    }

 
    

    /*
     .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #A6D785;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    
    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } */


}

@media all and (max-width: 480px) {

    html, body{
         overflow-x: hidden;
     }
     .header{
         width: 100%;
         
     }
     .navbar {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 1rem 1.5rem;
     }
     
     .nav-logo {
         margin-right: 15px;
         text-transform: uppercase;
         font-size: 1.3rem;
         font-weight: 500;
         color: #2E8B57;
     }
 
     .nav-link{
         font-size: 1rem;
         font-weight: 500;
     }
 
     #team-intro{
         text-transform: capitalize;
         margin: 2rem;
         display: grid;
         grid-template-columns: 600px;
         justify-content: center;
         align-items: center;
         grid-gap: 50px;
     }
     
     .team-picture{
         width: 350px;
         height: 200px;
         max-width: 100%;
         height: auto;
         
     }
     
     .team-name{
         margin: 15px 5px;
         color: #2E8B57;
     }
 
     #head{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: #2E8B57;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        place-items: center;
        font-size: 1.1rem;
        padding: 10px;
    }
    
    #data{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        place-items: center;
        /* margin: auto; */
        max-width: 600px;
        padding: 10px;
        font-size: 1.1rem;
        color: #2E8B57;
        text-align: center;
        place-items: center;
        text-transform: uppercase;
    }
    
    .table-data{
        margin: 10px;
        place-items: center;
    }
     
     .fixture {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 10px;
         font-size: 16px;
         text-transform: uppercase;
         background-color: #2E8B57;
         color: #ffffff;
         padding: 10px;
     
     }
}